<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Layout 2</title>
</head>

<body>
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" style="float: right;">Link</a>
    </div>
    <div class="banner">
        <h1>SlideShow</h1>
        <p>Xem</p>
    </div>
    <div class="container">
        <div class="center">
            <div class="center-one">
                <div class="row">
                    <div class="box">
                        <div class="fakeimg">
                            <img src="images/pineapple.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Tên sản phẩm</h3>
                            <p>Giá tiền</p>
                            <p>Giao hàng miễn phí</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="fakeimg">
                            <img src="images/pineapple.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Tên sản phẩm</h3>
                            <p>Giá tiền</p>
                            <p>Giao hàng miễn phí</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="fakeimg">
                            <img src="images/pineapple.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Tên sản phẩm</h3>
                            <p>Giá tiền</p>
                            <p>Giao hàng miễn phí</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="fakeimg">
                            <img src="images/pineapple.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Tên sản phẩm</h3>
                            <p>Giá tiền</p>
                            <p>Giao hàng miễn phí</p>
                        </div>
                    </div>
                </div>
                <h2>Giới thiệu sản phẩm</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque beatae, incidunt pariatur vitae
                    nesciunt ad dolores facere adipisci accusantium sunt deserunt ratione alias molestias? Deleniti,
                    nesciunt. Voluptatum optio libero labore?
                    Autem praesentium rerum ad temporibus ab blanditiis, molestiae eum quibusdam sapiente nesciunt nemo
                    est voluptatem. Quasi adipisci sequi sint soluta consequatur exercitationem modi, cumque totam
                    aliquam est quam dicta obcaecati!
                    Architecto rerum non sed corporis cum. Excepturi mollitia voluptas tenetur laudantium iusto
                    voluptatum expedita incidunt id inventore praesentium distinctio exercitationem consequuntur iste a,
                    alias totam quisquam. Nostrum perferendis quae voluptas!</p>
                <div class="btn">
                    <button>Click me</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>